# maven

MavenExamples/inherite/: README.md
MavenExamples/inherite/myproj-inherit/: pom.xml
MavenExamples/inherite/myproj-inherit-part1/: .project  pom.xml
MavenExamples/inherite/myproj-inherit-part1/src/main/java/com/oops/myproj/myproj_inherit_part1/: App.java
MavenExamples/inherite/myproj-inherit-part1/src/test/java/com/oops/myproj/myproj_inherit_part1/: AppTest.java
MavenExamples/mediation/: README.md
MavenExamples/mediation/myproj-mediation/: .project  pom.xml
MavenExamples/mediation/myproj-mediation-part1/: .project  pom.xml
MavenExamples/mediation/myproj-mediation-part1/src/main/java/com/oops/myproj/myproj_mediation_part1/: App.java
MavenExamples/mediation/myproj-mediation-part1/src/test/java/com/oops/myproj/myproj_mediation_part1/: AppTest.java
MavenExamples/mediation/myproj-mediation-part2/: .project  pom.xml
MavenExamples/mediation/myproj-mediation-part2/src/main/java/com/oops/myproj/myproj_mediation_part2/: App.java
MavenExamples/mediation/myproj-mediation-part2/src/test/java/com/oops/myproj/myproj_mediation_part2/: AppTest.java
MavenExamples/mediation/myproj-mediation-part3/: .project  pom.xml
MavenExamples/mediation/myproj-mediation-part3/src/main/java/com/oops/myproj/myproj_mediation_part3/: App.java
MavenExamples/mediation/myproj-mediation-part3/src/test/java/com/oops/myproj/myproj_mediation_part3/: AppTest.java
MavenExamples/mediation/myproj-mediation/src/main/java/com/oops/myproj/myproj_mediation/: App.java
MavenExamples/mediation/myproj-mediation/src/test/java/com/oops/myproj/myproj_mediation/: AppTest.java
MavenExamples/myproj-profile/: .project  README.md  pom.xml
MavenExamples/myproj-profile/src/main/java/com/oops/myproj/myproj_profile/: App.java
MavenExamples/myproj-profile/src/main/resources/: init.properties  prod.properties
MavenExamples/myproj-profile/src/test/java/com/oops/myproj/myproj_profile/: AppTest.java
MavenExamples/myproj-property/: .project  README.md  pom.xml
MavenExamples/myproj-property/src/main/java/com/oops/myproj/myproj_property/: App.java
MavenExamples/myproj-property/src/test/java/com/oops/myproj/myproj_property/: AppTest.java
MavenExamples/myproj-scope/: .project  README.md  pom.xml
MavenExamples/myproj-scope/src/main/java/com/oops/myproj/myproj_scope/: App.java
MavenExamples/myproj-scope/src/test/java/com/oops/myproj/myproj_scope/: AppTest.java
MavenExamples/myproj-versionranges/: .project  README.md  pom.xml
MavenExamples/myproj-versionranges/src/main/java/com/oops/myproj/myproj_versionranges/: App.java
MavenExamples/myproj-versionranges/src/test/java/com/oops/myproj/myproj_versionranges/: AppTest.java
MavenExamples/optional-exclusion/: README.md
MavenExamples/optional-exclusion/projectA/: pom.xml
MavenExamples/optional-exclusion/projectA/src/main/java/com/oops/myproj/projectA/: App.java
MavenExamples/optional-exclusion/projectA/src/test/java/com/oops/myproj/projectA/: AppTest.java
MavenExamples/optional-exclusion/projectB/: .project  pom.xml
MavenExamples/optional-exclusion/projectB/src/main/java/com/oops/myproj/projectB/: App.java
MavenExamples/optional-exclusion/projectB/src/test/java/com/oops/myproj/projectB/: AppTest.java
MavenExamples/optional-exclusion/projectC/: .project  pom.xml
MavenExamples/optional-exclusion/projectC/src/main/java/com/oops/myproj/projectC/: App.java
MavenExamples/optional-exclusion/projectC/src/test/java/com/oops/myproj/projectC/: AppTest.java
