<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oops.myproj</groupId>
		<artifactId>myproj-inherit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../myproj-inherit/pom.xml</relativePath>
	</parent>
	<artifactId>myproj-inherit-part1</artifactId>
	<packaging>jar</packaging>

	<name>myproj-inherit-part1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- 父pom的dependencyManagement中已经指定了版本所以这里无需再声明版本号 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<!-- 这个元素和dependencyManagement相类似，它是用来进行插件管理的-->
		</pluginManagement>
	</build>
	
</project>
