<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oops.myproj</groupId>
  <artifactId>myproj-profile</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproj-profile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<env>dev</env>
  		</properties>
  		<activation>
  		<!-- 设置默认环境 -->
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  	<profile>
  		<id>test</id>
  		<properties>
  			<env>test</env>
  		</properties>
  	</profile> 	
  	<profile>
  		<id>prod</id>
		<properties>
			<env>prod</env>
		</properties>
  	</profile>
  </profiles>
  
  <build>
  	<filters>
  		<!-- 可以有多个filter但会以最后一个为准，一般只配置一个 -->
  		<filter>src/main/resources/${env}.properties</filter>
  	</filters>
  	<resources>
  		<resource>
  			<!-- 指定资源文件目录 -->
  			<directory>src/main/resources</directory>
  			<!-- true表示init.properties会根据${env}.properties的配置来填充，false表示上文的filters配置失效 -->
  			<filtering>true</filtering>
  			<!-- includes指定打包时需要打到jar/war包里的配置文件，如下需要把init.properties打到包里，其他不要 -->
  			<includes>
  				<include>init.properties</include>
  			</includes>
  		</resource>
  	
  	</resources>
  </build>
  
</project>
