<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oops.myproj</groupId>
  <artifactId>myproj-scope</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>myproj-scope</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <!-- scope:compile、test、provided、runtime、system、import -->
      <!-- compile对编译、测试、运行classpath均有效 -->
      <!-- test只对test classpath有效 -->
      <!-- provided对编译和测试classpath有效 -->
      <!-- runtime对测试和运行classpath有效 -->
      <!-- system与provided范围一致，但需通过systemPath显式指定依赖文件路径
             不是通过maven仓库解析的，而是与本机绑定，所以谨慎使用，可能不可重现 -->
      <!-- import导入依赖范围，不会对三种classpath产生实际影响 -->
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
